<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>A Propos</title>

</head>

<body>
    <header id="tete">
        <div class="entete row">
            <div class="col-md-6">
                <img class="img-header" src="Assets/Logo/logo1.png" style="width: 6%; height: 100%;" alt="logo sayna">
                <img class="img-header" src="Assets/Logo/logo2.png" style="width: 3%;" alt="logo x">
                <img class="img-header" src="Assets/Logo/logo3.png" style="width: 16%; height: 100%;" alt="logo marvel">
            </div>
            <div class="menu col-md-6">
                <ul class="lien-entete nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="adversaire.html">Adversaires</a></li>
                    <li class="nav-item"><a class="nav-link" href="heros.html">Héros</a></li>
                    <li class="nav-item"><a class="nav-link" href="apropos.html">A propos</a></li>
                </ul>
            </div>
        </div>
    </header>

    <footer>
        <div class="row bas-de-page1">
            <div class="col-5 liste-gauche">
                <ul class="nav nav-pills ">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mobile app</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Politique de confidentialité</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Cookies</a>
                    </li>
                </ul>
            </div>
            <div class="img-saynaXMarvel">
                <img class="img-footer" src="Assets/Logo/logo1.png" style="width: 13%;" alt="logo sayna">
                <img class="img-footer" src="Assets/Logo/logo2.png" style="width: 4%;" alt="logo x">
                <img class="img-footer" src="Assets/Logo/logo3.png" style="width: 36%; height: 96%;" alt="logo marvel">
            </div>
            <div class="col-4">
                <ul class="nav nav-pills liste-droite">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn-drop btn ">Langue</button>
                        <!-- <a href="" class="nav-link btn-drop">Langue</a>-->
                    </li>
                </ul>
            </div>
        </div>
        </div><br><br><br><br>
        <div class="row justify-content-center">
            <div class="icon-reseau-sociaux">
                <img style="background-color: #B11313;" src="Assets/Logo/logof.png" alt="">
                <img style="background-color: #B11313;" src="Assets/Logo/logoi.png" alt="">
                <img style="background-color: #B11313;" src="Assets/Logo/logot.png" alt="">
                <img style="background-color: #B11313;" src="Assets/Logo/logoy.png" alt="">
            </div>
        </div><br><br>
        <div class="copyright row justify-content-center">
            <p style="color: white;">&copy SaynaXMarvel, Inc. 2022. We love our users!</p>
        </div>
    </footer>

</body>

</html>